[team1_local_linux]
gigantosaurus ansible_host=10.0.1.1
allosaurus ansible_host=10.0.1.77

[team1_cloud_linux]
triceratops ansible_host=192.168.1.12
brachiosaurus ansible_host=192.168.1.89 
stegosaurus ansible_host=192.168.1.109

[team2_local_linux]
gigantosaurus ansible_host=10.0.2.1
allosaurus ansible_host=10.0.2.77

[team2_cloud_linux]
triceratops ansible_host=192.168.2.12
brachiosaurus ansible_host=192.168.2.89
stegosaurus ansible_host=192.168.2.109

[team1_local_windows]
tyrannosaurus ansible_host=10.0.1.7
plesiosaurus ansible_host=10.0.1.43

[team1_cloud_windows]
brachiosaurus ansible_host=192.168.1.89

[team2_local_windows]
tyrannosaurus ansible_host=10.0.2.7
plesiosaurus ansible_host=10.0.2.43

[team2_cloud_windows]
brachiosaurus ansible_host=192.168.2.89

[linux:children]
team1_local_linux
team1_cloud_linux
team2_local_linux
team2_cloud_linux

[windows:children]
team1_local_windows
team1_cloud_windows
team2_local_windows
team2_cloud_windows

[linux:vars]
ansible_user=john_hammond
ansible_ssh_pass=welcomeToJurrasicPark00!
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=welcomeToJurrasicPark00!

[windows:vars]
ansible_user=john_hammond
ansible_password=welcomeToJurrasicPark00!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_become=true
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password=welcomeToJurrasicPark00!
