[team1_local_linux]
#giganotosaurus1 ansible_host=10.0.1.1
allosaurus1     ansible_host=10.0.1.77

[team1_cloud_linux]
triceratops1    ansible_host=192.168.1.12
brachiosaurus1  ansible_host=192.168.1.89
stegosaurus1    ansible_host=192.168.1.109

[team2_local_linux]
#giganotosaurus2 ansible_host=10.0.2.1
allosaurus2     ansible_host=10.0.2.77

[team2_cloud_linux]
triceratops2    ansible_host=192.168.2.12
brachiosaurus2  ansible_host=192.168.2.89
stegosaurus2    ansible_host=192.168.2.109

[team1_local_windows]
tyrannosaurus1  ansible_host=10.0.1.9
plesiosaurus1   ansible_host=10.0.1.43
velociraptor1   ansible_host=10.0.1.67

[team1_cloud_windows]
pterodactyl1    ansible_host=192.168.1.34

[team2_local_windows]
tyrannosaurus2  ansible_host=10.0.2.9
plesiosaurus2   ansible_host=10.0.2.43
velociraptor2   ansible_host=10.0.2.67

[team2_cloud_windows]
pterodactyl2    ansible_host=192.168.2.34

[linux:children]
team1_local_linux
team1_cloud_linux
team2_local_linux
team2_cloud_linux

[windows:children]
team1_local_windows
team1_cloud_windows
team2_local_windows
team2_cloud_windows

[linux:vars]
ansible_user=john_hammon
ansible_ssh_pass=welcomeToJurrasicPark00!
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=welcomeToJurrasicPark00!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[windows:vars]
ansible_user=john_hammon
ansible_password=welcomeToJurrasicPark00!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_become=true
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password=welcomeToJurrasicPark00!
